# Root
# (Most vars are per app)

# Database
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=crm
MYSQL_USER=crm
MYSQL_PASSWORD=crm

# API
DATABASE_URL=mysql://crm:crm@db:3306/crm
JWT_SECRET=please-change-me
PORT=8787

# WEB
API_BASE_URL=http://api:8787
NEXT_PUBLIC_APP_NAME=Mini CRM
NODE_ENV=development
